<!DOCTYPE html>
<html>
    <head>
<meta charset='UTF-8'>
            <style>
                 #menu {
            float: right;
            font-size: 14px;
            margin-top: 20px;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
        }

        #god {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            list-style: right;
            li { display: inline-block;}
        }

        table, tr,th,td {
            border: solid 1px black;
            border-collapse: collapse;
            padding: 8px;
            display: block;
        }

        li {
                list-style-type: square;
            }
        

        li {
            list-style-type: none;
        }
        #menu {
            float: right;
            font-size: 14px;
            margin-top: 20px;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
        }
        #iu {
            float: left;
            font-size: 15px;
        }
            </style>
    </head>
    <body>
        <ul id="god">
            <li class="item">슈퍼딜</li>
            <li class="item">베스트</li>
            <li class="item">고객센터</li>
            <li class="item">기업 소개</li>
        </ul>
        
        <ul id="menu">
            <li class="item"><a href='exlogin.htm'>로그인</a></li>
            <li class="item">회원가입</li>
        </ul>

        <table>
        <div style="text-align: center;">
            <ui id="iu"><h1>계정 정보</h1>
            </ui>
            <ul id="menu">
                <li class="item">*는 필수항목</li>
            </ul>
            <th>아 이 디 : <input type='text'></th><br>
           <th>비밀번호 : <input type='password'><br></th>
                <input type='submit' value='로그인'>
        </div>
        </table>
    </body>
</html>
